# Dockerfile for Apache Airflow with custom dependencies
FROM apache/airflow:2.8.0-python3.11

USER root

# Install system dependencies if needed
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    build-essential \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

USER airflow

# Copy requirements file
COPY requirements.txt /tmp/requirements.txt

# Install Python dependencies (--trusted-host to avoid SSL/hash issues)
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r /tmp/requirements.txt

# Install additional Airflow providers
RUN pip install --no-cache-dir \
    apache-airflow-providers-postgres==5.10.0 \
    google-generativeai \
    pandas \
    psycopg2-binary

# Set working directory
WORKDIR /opt/airflow
